name: Trigger Netlify preview build
on:
  push:
    branches:
      - 'netlify-preview'
    paths:
      - 'posts/**'
  pull_request:
    branches:
      - 'netlify-preview'
    paths:
      - 'posts/**'

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      TOKEN: ${{ secrets.NETLIFY_BUILD_HOOK }}
    steps:
      - name: Set trigger_title environment variable
        run: |
          echo "TRIGGER_TITLE=Triggered+by+Community+Blog+source+repo" >> $GITHUB_ENV
      - name: Set trigger_branch env.var for preview build
        run: |
          echo "TRIGGER_BRANCH=source%2FfarmOS-community-blog" >> $GITHUB_ENV
        if: github.event_name == 'pull_request'
      - name: Set trigger_branch env.var for main production build
        run: |
          echo "TRIGGER_BRANCH=main" >> $GITHUB_ENV
        if: github.event_name == 'push'
      - name: Trigger Netlify Build Hook
        run: curl -s -X POST -d {} "https://api.netlify.com/build_hooks/${TOKEN}?trigger_branch=${TRIGGER_BRANCH}&trigger_title=${TRIGGER_TITLE}"
        if: ${{ env.TOKEN != '' }}
